# SpringBoot

./: .gitignore  pom.xml
src/main/java/com/didispace/: Application.java
src/main/java/com/didispace/controller/: ExceptionController.java  MobanControllrt.java  MybatisController.java  TestController.java
src/main/java/com/didispace/domain/: Address.java  Student.java  StudentMapper.java  User.java  UserMapper.java  数据.sql
src/main/java/com/didispace/tongyicuowuchuli/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/didispace/yiduiduo/: Brand.java  BrandMapper.java  Product.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: error.html  hello.html
src/test/java/com/didispace/: Test.java
