

spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=MLWe1456.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# 服务端口
server.port=8888
# session最大超时时间(分钟)，默认为30
server.session-timeout=60


